{"flutter":{"platforms":{"android":{"default":{"projectId":"supercool-mental-health-app","appId":"1:26005611530:android:f364ad5830ec01123babf3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"supercool-mental-health-app","configurations":{"android":"1:26005611530:android:f364ad5830ec01123babf3","ios":"1:26005611530:ios:8e9d2a72b078ba223babf3"}}}}}}